{{- if eq .Values.form.hasPage true }}
kind: Column
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name:  {{ .Values.global.compositionKind | lower }}-{{ .Values.global.compositionName }}-form-page-panel-row-column2
  namespace: {{ .Release.Namespace }}
spec:
  widgetData:
    allowedResources:
      - forms
    items:
      - resourceRefId: form-page-panel-row-column2-markdown
  resourcesRefs:
    items:
      - id: form-page-panel-row-column2-markdown
        apiVersion: widgets.templates.krateo.io/v1beta1
        name:  {{ .Values.global.compositionKind | lower }}-{{ .Values.global.compositionName }}-form-page-panel-markdown
        namespace: {{ .Release.Namespace }}
        resource: markdowns
        verb: GET
{{- end }}