kind: Markdown
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name:  {{ .Values.global.compositionKind | lower }}-{{ .Values.global.compositionName }}-panel-markdown
  namespace: {{ .Release.Namespace }}
spec:
  widgetData:
    markdown: {{ tpl .Values.panel.markdown . | quote }}