kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name:  {{ .Values.global.compositionKind | lower }}-{{ .Values.global.compositionName }}-form-page-panel
  namespace: {{ .Release.Namespace }}
spec:
  widgetData:
    actions: {}
    items:
      - resourceRefId: form-page-panel-row
    title: {{ .Values.panel.title }}
  resourcesRefs:
    items:
      - id: form-page-panel-row
        apiVersion: widgets.templates.krateo.io/v1beta1
        name:  {{ .Values.global.compositionKind | lower }}-{{ .Values.global.compositionName }}-form-page-panel-row
        namespace: {{ .Release.Namespace }}
        resource: rows
        verb: GET